@import url('color.lessimport');

.accounts {
  text-align: center;

  h1 {
    margin: 30px 0;
  }
}

.centered-form {
  width: 300px;
  margin: 0 auto;
}

.accounts-form {

  input {
    border: 0;
  }

  input[type=submit] {
    width: 100%;
    height: 50px;
    background: @red;
    color: @lightRed;
  }

  input[type=submit]:hover {
    background: @darkRed;
  }
}

.other-links {

  padding-top: 50px;

  a {
    color: white;
    font-size: 0.8em;
    margin: 0 20px;
  }
}
