@import url('color.lessimport');
@import url('fonts.lessimport');

body {
  background: @teal;
  font-family: 'Open Sans', sans-serif;
}

nav {
  background: darken(@teal, 10%) !important;
}

h1 {
  color: white;
  font-weight: 500;
}

.nav-pad {
  margin-top: 45px;
}
